<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="blog/css" href="assets/css/blog.css">
    <link rel="stylesheet" type="styles/css" href="assets/css/styles.css">
    <title>Blog Page</title>
</head>
<main>
<header class="blog-header">
    <h1>My first Blog</h1>
        <div id="back-btn">
        <button>Back</button>
        </div>
</header>
<body>
<section class="blog-title">
    <h2>Blog title</h2>
        <div id="title-content">
        <p></p>
        </div>
</section>
<section class="blog-title-2">
    <h3>Title 2</h3>
        <div id="title-content">
        <p></p>
        </div>
</section>

<section class="blog-title-3">
    <h4>Title 3</h4>
        <div id="title-content">
        <p></p>
        </div>
</section>
<section class="blog-title-4">
    <h5>Here is the Title</h5>
        <div id="title-content">
        <p>Here is the Content</p>
        </div>
</section>
<script type="blog/javascript" src="assets/js/blog.js"></script>
<script type="logic/javascript" src="assets/js/logic.js"></script>
</body>
<footer>
    <h5>Made with Love by Zach Frost!</h5>
        <div id="contact-me">
            <li>Porfolio: </li>
            <li>Blog: </li>
            <li>Email: </li>
        </div>
</footer>
</main>
</html>