<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/form.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>Your Personal Blog!</title>

</head>
<main>
    <header class="header">
    <button id="dark-light-mode">Toggle Dark/Light Mode</button>
    </header>
<body>
    <section class="left-header">
        <div>
        <h1>My First Blog</h1>
        </div>
    </section>
    <section class="right-header">
        <h2>What's on Your Mind?</h2>
         <form id="form-boxes">
            <div>
                <label for="username">Username</label>
                <input id="username" type="text">
            </div>
            <div>
                <label for="title">Title</label>
                <input id="title" type="text">
            </div>
            <div>
                <label for="content">Content</label>
                <textarea id="content"></textarea>
            </div>
            <button id="submit" type="submit">Submit</button>
         </form>
    </section>
    <script src="./assets/js/form.js"></script>
    <script src="./assets/js/logic.js"></script>
</body>
</main>
<footer>
    <p>Please fill out your information</p>
</footer>
</html>